/*transferring data from bronze to silver
first need to cleanup the bronze data after insert in to silver*/
--==========================================================
--silver.crm_cust_info    bronze to silver
--==========================================================
CREATE OR ALTER PROCEDURE silver.load_silver as
BEGIN
	DECLARE @start_time DATETIME,@end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
	BEGIN TRY
		SET @batch_start_time = GETDATE();
		PRINT '============================================'
		PRINT 'Loading Silver Layer'
		PRINT '============================================'

		PRINT '============================================'
		PRINT 'Loading CRM Tables'
		PRINT '============================================'

		--Loading silver.crm_cust_info
		SET @start_time = GETDATE();
		PRINT '>> Truncating Table:silver.crm_cust_info';
		truncate table silver.crm_cust_info;
		PRINT '>> Inserting Data Into::silver.crm_cust_info';
		INSERT INTO silver.crm_cust_info (
			cst_id,
			cst_key,
			cst_firstname,
			cst_lastname,
			cst_marital_status,
			cst_gndr,
			cst_create_date)

		select
		cst_id,
		cst_key,
		TRIM(cst_firstname) as cst_firstname, -- removing leading and trailing spaces
		TRIM(cst_lastname) as cst_lastname, -- removing leading and trailing spaces
		CASE when UPPER(TRIM(cst_marital_status)) = 'S' then 'Single'
			when UPPER(TRIM(cst_marital_status)) = 'M' then 'Married'
			else 'unknown'
		end cst_marital_status, -- converting marital status to more readable format
		CASE when UPPER(TRIM(cst_gndr)) = 'F' then 'Female'
			when UPPER(TRIM(cst_gndr)) = 'M' then 'Male'
			else 'unknown'
		end cst_gndr, -- converting gender to more readable format
		cst_create_date
		from(
		select
		*,
		row_number() over (partition by cst_id order by cst_create_date desc) as flag_last
		from bronze.crm_cust_info
		where cst_id is not null
		)t -- selecting only the latest record for each customer based on create date
		where flag_last = 1;
		SET @end_time = GETDATE();
		PRINT ' >> Load duration: ' + CAST(DATEDIFF(SECOND,@start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT ' >> ---------------';
		--=======================================
		--silver.crm_prd_info    bronze to silver
		--========================================
		SET @start_time = GETDATE();
		PRINT '>> Truncateing Table:silver.crm_prd_info';
		truncate table silver.crm_prd_info;
		PRINT '>> Inserting Data Into:silver.crm_prd_info';
		INSERT INTO silver.crm_prd_info (
			prd_id,
			cat_id,
			prd_key,
			prd_nm,
			prd_cost,
			prd_line,
			prd_start_dt,
			prd_end_dt
			)
		--check if the category id exists in the dimension table, if not, then insert into the fact table with n/a as category id
		SELECT
		prd_id,
		REPLACE(SUBSTRING(prd_key, 1,5), '-', '_')as cat_id, -- extract the first 5 characters of prd_key and replace '-' with '_'
		SUBSTRING(prd_key, 7,LEN(prd_key))as prd_key,--
		prd_nm,
		ISNULL(prd_cost,0) AS prd_cost,--cost can be null, if null then replace with 0
		CASE UPPER(TRIM(prd_line)) --convert prd_line to upper case and trim any leading or trailing spaces
			WHEN 'M' THEN 'Mountain'
			WHEN 'R' THEN 'Road'
			WHEN 'S' THEN 'Other sales'
			WHEN 'T' THEN 'Touring'
			ELSE 'n/a'
		END prd_line,-- converting product line to more readable format
		CAST(prd_start_dt AS DATE) as prd_start_dt,-- converting start date to date format
		CAST(LEAD(prd_start_dt) over (Partition by prd_key order by prd_start_dt)-1 AS DATE) as prd_end_dt 
		-- calculating end date by taking the next start date and subtracting 1 day, if there is no next start date then end date will be null
		FROM bronze.crm_prd_info;
		SET @end_time = GETDATE();
		PRINT ' >> Load duration: ' + CAST(DATEDIFF(SECOND,@start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT ' >> ---------------';

		--=======================================
		--silver.crm_sales_details    bronze to silver
		--========================================
		SET @start_time = GETDATE();
		PRINT '>> Truncateing Table:silver.crm_sales_details';
		truncate table silver.crm_sales_details;
		PRINT '>> Inserting Data Into:silver.crm_sales_details';
		INSERT INTO silver.crm_sales_details (
			sls_ord_num,
			sls_prd_key,
			sls_cust_id,
			sls_order_dt,
			sls_ship_dt,
			sls_due_dt,
			sls_sales,
			sls_quantity,
			sls_price
		)
		select 
			sls_ord_num,
			sls_prd_key,
			sls_cust_id,
			CASE 
			WHEN sls_order_dt < 0 OR LEN(sls_order_dt) != 8  THEN NULL
			ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE)
			END sls_order_dt,
			CASE
			WHEN sls_ship_dt < 0 OR LEN(sls_ship_dt) != 8  THEN NULL
			ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE)
			END sls_ship_dt,
			CASE
			WHEN sls_due_dt < 0 OR LEN(sls_due_dt) != 8  THEN NULL
			ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE)
			END sls_due_dt,
			case
				WHEN sls_sales IS NULL OR sls_sales <= 0 OR sls_sales != sls_quantity * ABS(sls_price)
				THEN sls_quantity * ABS(sls_price)
				ELSE sls_sales
			end AS sls_sales,
			sls_quantity,
			case
				when sls_price IS NULL OR sls_price <=0 
				THEN sls_sales / NULLIF (sls_quantity,0)
				ELSE sls_price
			end AS sls_price
		from bronze.crm_sales_details;
		SET @end_time = GETDATE();
		PRINT ' >> Load duration: ' + CAST(DATEDIFF(SECOND,@start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT ' >> ---------------';


		--=======================================
		--silver.erp_cust_az12    bronze to silver
		--========================================
		SET @start_time = GETDATE();
		PRINT '>> Truncateing Table:silver.erp_cust_az12';
		truncate table silver.erp_cust_az12;
		PRINT '>> Inserting Data Into:silver.erp_cust_az12';
		insert into silver.erp_cust_az12(
		cid,
		bdate,
		gen)

		select
		case 
			when cid LIKE 'NAS%' THEN substring(cid,4,LEN(cid))
			else cid
		end cid,
		case when bdate > getdate() then NULL
		else bdate
		end bdate,
		case 
			when upper(TRIM(gen)) IN ( 'F', 'Female') then 'Female'
			when upper(TRIM(gen)) IN ('M','male') then 'Male'
			else 'n/a'
		end gen
		from bronze.erp_cust_az12;
		SET @end_time = GETDATE();
		PRINT ' >> Load duration: ' + CAST(DATEDIFF(SECOND,@start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT ' >> ---------------';


		--=======================================
		--silver.erp_loc_a101    bronze to silver
		--========================================
		SET @start_time = GETDATE();
		PRINT '>> Truncateing Table:silver.erp_loc_a101';
		truncate table silver.erp_loc_a101;
		PRINT '>> Inserting Data Into:silver.erp_loc_a101';
		INSERT INTO silver.erp_loc_a101 (
		cid,
		cntry
		)

		select
		Replace(cid, '-' , '') as cid,
		case
			when cntry IS NULL OR  TRIM(cntry) = '' then 'n/a'
			when TRIM(cntry) = 'DE' then 'Germany'
			when TRIM(cntry) IN ('US', 'USA') then 'United states'
			else TRIM(cntry)
		end AS cntry
		from bronze.erp_loc_a101 ;
		SET @end_time = GETDATE();
		PRINT ' >> Load duration: ' + CAST(DATEDIFF(SECOND,@start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT ' >> ---------------';

		--========================================
		--silver.erp_px_cat_g1v2    bronze to silver
		--=======================================
		SET @start_time = GETDATE();
		PRINT '>> Truncateing Table:silver.erp_px_cat_g1v2';
		truncate table silver.erp_px_cat_g1v2;
		PRINT '>> Inserting Data Into:silver.erp_px_cat_g1v2';
		INSERT INTO silver.erp_px_cat_g1v2(
		id,
		cat,
		subcat,
		maintenance
		)

		select
		id,
		cat,
		subcat,
		maintenance
		from bronze.erp_px_cat_g1v2
		SET @end_time = GETDATE();
		PRINT ' >> Load duration: ' + CAST(DATEDIFF(SECOND,@start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT ' >> ---------------';

		SET @batch_end_time = GETDATE();
		PRINT ' ========================================='
		PRINT 'Loading Silver layer id compleated'
		PRINT '   --Total Load duration: ' + CAST(DATEDIFF(SECOND,@batch_start_time, @batch_end_time) AS NVARCHAR) + 'seconds';
		PRINT ' =========================================';

	END TRY
	BEGIN CATCH
		PRINT ' =========================================';
		PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER'
		PRINT 'Error Message' + ERROR_MESSAGE();
		PRINT 'Error Message' + CAST (ERROR_NUMBER() AS NVARCHAR);
		PRINT 'Error Message' + CAST (ERROR_STATE() AS NVARCHAR);
		PRINT ' =========================================';
	END CATCH
END

	--========================================
	--				Compleated              --
	--========================================
